# RBAC

atcrowdfunding-commons/: pom.xml
atcrowdfunding-commons/src/main/java/com/zhang/zc/bean/: AjaxMessage.java
atcrowdfunding-interface/: pom.xml
atcrowdfunding-interface/src/main/java/com/zhang/zc/bean/: Permission.java  Role.java  Urid.java  User.java
atcrowdfunding-interface/src/main/java/com/zhang/zc/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UridMapper.java  UridMapper.xml  UserMapper.java  UserMapper.xml
atcrowdfunding-interface/src/main/java/com/zhang/zc/service/: PermissionService.java  RoleService.java  UridService.java  UserService.java
atcrowdfunding-interface/src/main/java/com/zhang/zc/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UridServiceImpl.java  UserServiceImpl.java
atcrowdfunding-manager/: pom.xml
atcrowdfunding-manager/src/main/java/com/zhang/zc/web/: PermissionController.java  RoleController.java  UserController.java
atcrowdfunding-parent/: pom.xml
atcrowdfunding-portal/: pom.xml
atcrowdfunding-web/: pom.xml
atcrowdfunding-web/src/main/java/com/zhang/: RBAC.txt
atcrowdfunding-web/src/main/java/com/zhang/zc/: 笔记
atcrowdfunding-web/src/main/java/com/zhang/zc/bean/: User.java
atcrowdfunding-web/src/main/java/com/zhang/zc/dao/: UserMapper.java  UserMapper.xml
atcrowdfunding-web/src/main/java/com/zhang/zc/interceptor/: PermissionInterceptor.java  UserInterceptor.java
atcrowdfunding-web/src/main/java/com/zhang/zc/listenner/: PathListenner.java
atcrowdfunding-web/src/main/java/com/zhang/zc/service/: UserService.java
atcrowdfunding-web/src/main/java/com/zhang/zc/service/impl/: UserServiceImpl.java
atcrowdfunding-web/src/main/java/com/zhang/zc/sql/: account.sql  c.sql  permission.sql  prid.sql  role.sql  student.sql  tbl_dept.sql  tbl_emp.sql  tbl_employee.sql  urid.sql  user.sql
atcrowdfunding-web/src/main/java/com/zhang/zc/test/: TestCrud.java
atcrowdfunding-web/src/main/java/com/zhang/zc/web/: LoginController.java  UserController.java
atcrowdfunding-web/src/main/resources/mybatis/: config.xml
atcrowdfunding-web/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
atcrowdfunding-web/src/main/webapp/: testJson.html
atcrowdfunding-web/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/commons/: commons1.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  edit.jsp  index.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/role/: assignPermission.jsp  assignRole.jsp  index.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  error.jsp  index.jsp  index1.jsp
atcrowdfunding-web/src/test/java/com/zhang/jdbc/: AppTest.java
atcrowdfundinginterface/: pom.xml
atcrowdfundinginterface/src/main/java/com/zhang/zc/bean/: User.java
atcrowdfundinginterface/src/main/java/com/zhang/zc/dao/: UserMapper.java  UserMapper.xml
atcrowdfundinginterface/src/main/java/com/zhang/zc/service/: UserService.java
atcrowdfundinginterface/src/main/java/com/zhang/zc/service/impl/: UserServiceImpl.java
test-rbac/: pom.xml
test-rbac/src/main/java/com/zhang/rbac/: App.java
test-rbac/src/test/java/com/zhang/rbac/: AppTest.java
